# swagger-ui-integration-test

./: .gitignore  README.md  pom.xml
ResourceParameterized/: pom.xml
ResourceParameterized/src/main/java/org/shipstone/swagger/demo/application/: RestApplication.java
ResourceParameterized/src/main/resources/: swagger-project.properties
ResourceParameterized/src/main/resources/rest-index/: index.html
ResourceParameterized/src/main/webapp/: index.html
base/: pom.xml
base/src/main/java/org/shipstone/swagger/demo/: package-info.java
base/src/main/java/org/shipstone/swagger/demo/exception/: PersonAlreadyPersisted.java  PersonNotExistException.java
base/src/main/java/org/shipstone/swagger/demo/model/: Person.java
base/src/main/java/org/shipstone/swagger/demo/service/: PersonService.java
base/src/main/java/org/shipstone/swagger/demo/ws/rs/: PersonEndpoint.java
base/src/main/java/org/shipstone/swagger/demo/ws/rs/mapper/: PersonNotExistExceptionMapper.java
baseApplication/: pom.xml
parameterized/: pom.xml
parameterized/src/main/java/org/shipstone/swagger/demo/: package-info.java
parameterized/src/main/java/org/shipstone/swagger/demo/application/: RestApplication.java
parameterized/src/main/java/org/shipstone/swagger/demo/configuration/: ParameterizedApplicationConfiguration.java
parameterized/src/main/java/org/shipstone/swagger/demo/ws/rs/: RestApplication.java
parameterized/src/main/resources/rest-index/: index.html
simple/: pom.xml
simple/src/main/java/org/shipstone/swagger/demo/: SimpleApplicationConfiguration.java
simple/src/main/java/org/shipstone/swagger/demo/configuration/: SimpleApplicationConfiguration.java
simple/src/main/java/org/shipstone/swagger/demo/ws/rs/: PersonEndpoint.java  SimpleApplication.java
