#Swagger-UI-integration configuration file
swagger.active=true
swagger.apiDocPath = documentation
swagger.apiDocIndex = rest-index/index.html
swagger.restApplicationPackageAsRoot = false
swagger.restApplicationPackage = org.shipstone.swagger.demo.ws.rs
