<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Dancing+Script);
        body {
            padding-top: 50px;
            background-color:#269;
            color: white;
            background-image:
                linear-gradient(rgba(255,255,255,.5) 2px, transparent 2px),
                linear-gradient(90deg, rgba(255,255,255,.5) 2px, transparent 2px),
                linear-gradient(rgba(255,255,255,.2) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,.2) 1px, transparent 1px);
                background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
                background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
        }
        a {
            color: darkmagenta;
        }
        a:hover{
            color: whitesmoke;;
            text-decoration: none;
            text-shadow: 2px 0 0 black, -2px 0 0 black, 0px 2px 0 black;
        }
        .starter-template {
            padding: 50px 15px;
            text-align: center;
        }
        .shipstone {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
        .shipstone>a {
            color: rgba(200, 200, 200, 0.3);
        }
        .shipstone>a:hover {
            color: whitesmoke;;
            text-decoration: none;
            text-shadow: 2px 0 0 black, -2px 0 0 black, 0px 2px 0 black;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="starter-template">
        <h1>Just another index page</h1>
        <p class="lead">You can reach the REST API documentation <a href="documentation/">here</a> provided by swagger and swagger-ui.<br>
            Or just visualize the descriptive file generated swagger-core <a href="rest/swagger">here</a>.</p>
        <p class="shipstone"><a href="http://www.shipstone.org">www.shipstone.org</a> </p>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>